# run-story

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/artrivera/runstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artrivera/runstory/: MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  RunStoryApp.kt
app/src/main/java/com/artrivera/runstory/di/: AppModule.kt
app/src/main/java/com/artrivera/runstory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/artrivera/runstory/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/artrivera/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/com/artrivera/auth/data/: AuthRepositoryImpl.kt  EmailPatternValidator.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
auth/data/src/main/java/com/artrivera/auth/data/di/: AuthDataModule.kt
auth/data/src/main/java/com/artriveram/auth/data/: AuthRepositoryImpl.kt  EmailPatternValidator.kt  RegisterRequest.kt
auth/data/src/main/java/com/artriveram/auth/data/di/: AuthDataModule.kt
auth/data/src/test/java/com/artrivera/auth/data/: ExampleUnitTest.kt
auth/data/src/test/java/com/artriveram/auth/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/artrivera/auth/domain/: AuthRepository.kt  MyClass.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/com/artrivera/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/main/java/com/artrivera/auth/presentation/di/: AuthViewModelModule.kt
auth/presentation/src/main/java/com/artrivera/auth/presentation/intro/: IntroAction.kt  IntroScreen.kt
auth/presentation/src/main/java/com/artrivera/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
auth/presentation/src/main/java/com/artrivera/auth/presentation/register/: RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
auth/presentation/src/main/res/values/: strings.xml
auth/presentation/src/test/java/com/artrivera/auth/presentation/: ExampleUnitTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/artrivera/buildlogic/convention/: AndroidCompose.kt  BuildTypes.kt  DependencyHandler.kt  ExtensionType.kt  Kotlin.kt  MyClass.kt  ProjectExtension.kt  UiDependencyHandler.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/artrivera/core/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/java/com/artriveram/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/artrivera/core/data/: AccessTokenRequest.kt  AccessTokenResponse.kt  HttpClientExt.kt  HttpClientFactory.kt
core/data/src/main/java/com/artrivera/core/data/di/: CoreDataModule.kt
core/data/src/main/java/com/artrivera/core/data/session/: EncryptedSessionStorage.kt  SessionMapper.kt  SessionSerializable.kt
core/data/src/main/java/com/artriveram/core/data/: HttpClientExt.kt
core/data/src/test/java/com/artrivera/core/data/: ExampleUnitTest.kt
core/data/src/test/java/com/artriveram/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/artrivera/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/artrivera/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/artrivera/core/domain/: MyClass.kt  Session.kt  SessionStorage.kt
core/domain/src/main/java/com/artrivera/core/domain/utils/: DataError.kt  Error.kt  Result.kt
core/presentation/design-system/src/androidTest/java/com/artriveram/core/presentation/design_system/: ExampleInstrumentedTest.kt
core/presentation/design-system/src/main/java/com/artrivera/core/presentation/design_system/: Color.kt  Icons.kt  Theme.kt  Type.kt
core/presentation/design-system/src/main/java/com/artriveram/core/presentation/design_system/: Color.kt  Icons.kt  Theme.kt  Type.kt
core/presentation/design-system/src/test/java/com/artriveram/core/presentation/design_system/: ExampleUnitTest.kt
core/presentation/design_system/: build.gradle.kts
core/presentation/design_system/src/androidTest/java/com/artrivera/core/presentation/design_system/: ExampleInstrumentedTest.kt
core/presentation/design_system/src/test/java/com/artrivera/core/presentation/design_system/: ExampleUnitTest.kt
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
run/data/: build.gradle.kts
run/data/src/androidTest/java/com/artrivera/run/data/: ExampleInstrumentedTest.kt
run/data/src/test/java/com/artrivera/run/data/: ExampleUnitTest.kt
run/domain/: build.gradle.kts
run/domain/src/main/java/com/artrivera/run/domain/: MyClass.kt
run/location/: build.gradle.kts
run/location/src/androidTest/java/com/artrivera/run/location/: ExampleInstrumentedTest.kt
run/location/src/test/java/com/artrivera/run/location/: ExampleUnitTest.kt
run/network/: build.gradle.kts
run/network/src/androidTest/java/com/artrivera/run/network/: ExampleInstrumentedTest.kt
run/network/src/test/java/com/artrivera/run/network/: ExampleUnitTest.kt
run/presentation/: build.gradle.kts
run/presentation/src/androidTest/java/com/artrivera/run/presentation/: ExampleInstrumentedTest.kt
run/presentation/src/test/java/com/artrivera/run/presentation/: ExampleUnitTest.kt
(+9 files in other folders)
